RegistroPersona/RegistroPersona/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RegistroPersona.MainPage" BackgroundColor="Gray">

    <StackLayout Padding="10">
        <!-- Título -->
        <Label Text="Registro Usuarios" 
               FontSize="24"
               HorizontalOptions="Center"
               TextColor="Black" />

        <!-- Imagen Centrada -->
        <Image Source="logo.jpeg" 
               HeightRequest="100" 
               WidthRequest="100" 
               HorizontalOptions="Center" 
               VerticalOptions="Center" />

        <!-- Formulario -->
        <Entry x:Name="CedulaEntry" Placeholder="Cédula"/>
        <Entry x:Name="NombreEntry" Placeholder="Nombre Completo" />

        <Grid HorizontalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalOptions="Center">
                <ImageButton Source="AG.jpg" HeightRequest="25" WidthRequest="25" BackgroundColor="White" Clicked="OnAddClicked"/>
                <Label Text="Agregar" VerticalOptions="Center" TextColor="Black" Margin="5,0"/>
            </StackLayout>

            <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalOptions="Center">
                <ImageButton Source="actu.jpeg" HeightRequest="25" WidthRequest="25" BackgroundColor="White" Clicked="OnUpdateClicked"/>
                <Label Text="Actualizar" VerticalOptions="Center" TextColor="Black" Margin="5,0"/>
            </StackLayout>

            <StackLayout Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalOptions="Center">
                <ImageButton Source="elemi.png" HeightRequest="25" WidthRequest="25" BackgroundColor="White" Clicked="OnDeleteClicked"/>
                <Label Text="Eliminar" VerticalOptions="Center" TextColor="Black" Margin="5,0"/>
            </StackLayout>

            <StackLayout Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalOptions="Center">
                <ImageButton Source="leer.jpeg" HeightRequest="25" WidthRequest="25" BackgroundColor="White" Clicked="OnShowClicked"/>
                <Label Text="Mostrar" VerticalOptions="Center" TextColor="Black" Margin="5,0"/>
            </StackLayout>
        </Grid>

        <ListView x:Name="PersonasListView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="10">
                            <Label Text="{Binding Cedula}" VerticalOptions="Center" WidthRequest="100"/>
                            <Label Text="{Binding NombreCompleto}" VerticalOptions="Center" WidthRequest="200"/>
                            <StackLayout Orientation="Horizontal">
                                <ImageButton Source="selec.png" HeightRequest="25" WidthRequest="25" BackgroundColor="White" Clicked="OnActualizarRegistroClicked" CommandParameter="{Binding .}"/>
                                <Label Text="Seleccionar" VerticalOptions="Center" TextColor="Black" Margin="5,0"/>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackLayout>

</ContentPage>
